##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    checkstyle.ChainingCheck.allowedClassNames=\
        Comparator,rsync

    checkstyle.RedundantLogCheck.enabled=true

    checkstyle.UpgradeProcessCheck.enabled=true

    checkstyle.VariableNameCheck.allowedVariableNames=\
        rsync

    source.check.JavaClassNameCheck.enabled=false

    source.check.JavaCollapseImportsCheck.jarDirectoryName=src/test/resources

    source.check.JavaExceptionCheck.enabled=false

    source.check.JavaSourceFormatterDocumentationCheck.enabled=false

    source.check.JavaStaticMethodCheck.enabled=false

    source.check.JavaUpgradeDropTableCheck.enabled=true

    source.check.JavaUpgradeVersionCheck.checkMissingRegisterInitialization=true

    source.check.JSPLanguageKeysCheck.portalLanguagePropertiesFileName=\
        modules/apps/portal-language/portal-language-lang/src/main/resources/content/Language.properties

    source.check.JSPLanguageUtilCheck.enabled=true

    source.check.JSPTaglibAttributesCheck.enabled=true

    source.check.LanguageKeysCheck.portalLanguagePropertiesFileName=\
        modules/apps/portal-language/portal-language-lang/src/main/resources/content/Language.properties

    source.check.LogParametersCheck.enabled=true

    source.check.PoshiPauseUsageCheck.enabled=true

    source.check.PropertiesLanguageKeysCheck.portalLanguagePropertiesFileName=\
        modules/apps/portal-language/portal-language-lang/src/main/resources/content/Language.properties

    source.formatter.excludes=\
        src/main/java/com/liferay/dev/SourceFormatterDev.java